TpImgLgn/MainWindow.xaml

<Window x:Class="TpImgLgn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpImgLgn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Grid Background="{StaticResource LiBel}">
    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="90 90 90 90">
        <StackPanel  Orientation="Vertical">
       
            <StackPanel Name="saisie">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Login :" Width="50" />
                    <TextBox Text="{Binding Login}" Width="70" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Mdp :" Width="50" TextAlignment="Center"/>
                    <TextBox Text="{Binding Password}" Width="70" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="buttonSave" Width="100" HorizontalContentAlignment="Center" Margin="10 10 0 0" Click="buttonSave_Click">Valider</Button>
            </StackPanel>
    </Border>
    </Grid>-->

    <Grid Background="{StaticResource LiBel}">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="form">
                <TextBlock Style="{StaticResource bigText}">Login:</TextBlock>
                <TextBox x:Name="Login" Text="{Binding Login}" Style="{StaticResource myTextBox}" Width="200"/>
                <TextBlock Style="{StaticResource bigText}">Password:</TextBlock>
                <PasswordBox x:Name="Password" Style="{StaticResource myPassBox}" Width="200" />
                <Button Click="ClickOnLogin" CommandParameter="{Binding ElementName=Password}" Content="Come on in!" Width="200"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
