DecouverteWPF/BouleMagique/MainWindow.xaml

<Window x:Class="BouleMagique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BouleMagique"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    Title="Magic 8 Ball" Height="350" Width="450">
    <Grid x:Name="myGrid">
        <Grid.Background>
            <LinearGradientBrush>
                @@ -21,10 +21,38 @@
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="input" Grid.Row="0" Margin="20 20 20 20" MinLines="3" MaxLines="3" TextWrapping="Wrap" Text="Ask your question here." FontSize="24" VerticalAlignment="Stretch"/>
                <Button Grid.Row="1" HorizontalAlignment="Left" Content="Ask the Eight Ball" Margin="20 0 0 0" FontSize="16" Width="140" Height="40" Click="LaunchMagicBall">

                </Button>
                <TextBox x:Name="reply" Grid.Row="2" Margin="20 20 20 20" MinLines="3" MaxLines="3" Text="The Magic 8 Ball will reply to you." FontSize="24" VerticalAlignment="Stretch"/>
                <TextBox x:Name="input" 
                 Grid.Row="0" 
                 Margin="20 20 20 20" 
                 MinLines="2" 
                 MaxLines="2" 
                 Text="Ask your question here." 
                 FontSize="24"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True" />
                <Border Grid.Row="1" 
                BorderBrush="Black" 
                Background="DarkGray" 
                Width="140" 
                Height="40" 
                Margin="20 0 0 0"
                HorizontalAlignment="Left" 
                x:Name="ButtonBorder" 
                CornerRadius="3">
                    <Button Content="Ask the Eight Ball" 
                    Width="{Binding ButtonBorder.Width}" 
                    Height="{Binding ButtonBorder.Height}" 
                    FontSize="16" 
                    Click="LaunchMagicBall" />
                </Border>
                <TextBox x:Name="reply" 
                 Grid.Row="2" 
                 Margin="20 20 20 20" 
                 MinLines="2" 
                 MaxLines="2" 
                 Text="The Magic 8 Ball will reply to you." 
                 FontSize="24" 
                 VerticalAlignment="Stretch"/>
    </Grid>
</Window>
