TpBinding/MainWindow.xaml

<Window x:Class="TpBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <StackPanel Orientation="Vertical">
        <StackPanel Name="saisie">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Nom :" Width="50" />
                <TextBox Text="{Binding Nom}" Width="70" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Prénom :" Width="50" />
                <TextBox Text="{Binding Prenom}" Width="70" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Âge :" Width="50" />
                <TextBox Text="{Binding Age}" Width="70" PreviewTextInput="CheckNumbersOnly"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonSave" Width="100" HorizontalAlignment="Left" Margin="60 10 0 0" Click="Entree">Enregistrer</Button>

        <ListView Name="myList" Margin="0 10 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Âge" Width="50" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
